# flex-fringe

./: README.md  flex-fringe.sln
specs/FlexFringe.Benchmarks/: FlexFringe.Benchmarks.csproj  Parse.cs  Program.cs
specs/FlexFringe.Benchmarks/Properties/: GlobalUsings.cs
specs/FlexFringe.Specs/: FlexFringe.Specs.csproj  Regex_tokenizer_specs.cs  Word_specs.cs
specs/FlexFringe.Specs/Properties/: GlobalUsings.cs
src/FlexFringe/: FlexFringe.csproj  Line.cs  Parser.cs  Tokenizer.cs  Tokenizers.cs  Word.cs
src/FlexFringe/Properties/: GlobalUsings.cs
src/FlexFringe/Tokenizers/: RegexTokenizer.cs  StringTokenizer.cs
